{% extends 'store/main.html' %}
{% load static %}
{% block content %}

<div  class="row">
	<div class="col-md-6">
		<div  class="card card-body">
			<h4>Dashboard</h4>
			<table  class="table">
					<tr>
						<th>Customer</th>
						<th>Product</th>
						<th>Order</th>
						<th>Date Orderd</th>
						<th>Status</th>
						<th>Quantity</th>
						
					</tr>
					{% for orderedItem in orderedItem %}

						<tr>
							<td>{{orderedItem.order.customer.name}}</td>
							<td>{{orderedItem.product}}</td>
							<td>{{orderedItem.order}}</td>
							<td>{{orderedItem.date_added}}</td>
							<td>{{orderedItem.order.complete}}</td>
							<td>{{orderedItem.quantity}}</td>
						</tr>	

					{% endfor %}
			</table>
		</div>
	</div>



	<div class="col-md-6">
		<div  class="card card-body">
			<h4>Addresses</h4>
			<table  class="table">
					<tr>
						<th>Customer</th>
						<th>Order</th>
						<th>Address</th>
						<th>City</th>
						<th>State</th>
						<th>zipcode</th>
	  
					</tr>
					{% for shippingaddress in shippingaddress %}

						<tr>
							<td>{{shippingaddress.customer.name}}</td>
							<td>{{shippingaddress.order}}</td>
							<td>{{shippingaddress.address}}</td>
							<td>{{shippingaddress.city}}</td>
							<td>{{shippingaddress.state}}</td>
							<td>{{shippingaddress.zipcode}}</td>
							
							
						</tr>	

					{% endfor %}
			</table>
		</div>
	</div>


</div>


{% endblock content %}    